# KAPurchaseTracker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/danacosoftware/purchasetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danacosoftware/purchasetracker/: About.java  BackupItems.java  DatabaseHandler.java  ExportItems.java  ImageViewer.java  ItemAdapter.java  ItemClickSupport.java  ItemInfo.java  ItemObject.java  ListStats.java  MainActivity.java  MainAdapter.java  MainObject.java  NewEditItem.java  ReportError.java  ShakeDetector.java  Sorter.java  Splash.java  ViewList.java  ZipManager.java
app/src/main/res/layout/: about_layout.xml  backup_lists_layout.xml  export_lists_layout.xml  gridview_adapter_layout.xml  image_viewer_layout.xml  item_adapter_layout.xml  list_info.xml  list_stats_layout.xml  main_activity.xml  main_adapter_layout.xml  new_edit_item_layout.xml  splash.xml  view_list_layout.xml
app/src/main/res/menu/: image_menu.xml  item_info_menu.xml  new_edit_item_menu.xml  view_list_context_menu.xml  view_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danacosoftware/purchasetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
